{
  "name": "hugo-theme-techdoc",
  "version": "0.9.2",
  "description": "The Techdoc is a Hugo Theme for technical documentation.",
  "main": "gulpfile.js",
  "author": "Thingsym",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "~2.26.7",
    "chokidar-cli": "^2.1.0",
    "core-js": "^3.6.2",
    "cross-env": "^6.0.3",
    "es6-promise": "~4.2.8",
    "eslint": "^6.8.0",
    "flexbox-grid-mixins": "~0.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "~7.0.1",
    "gulp-cssnano": "~2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-load-plugins": "~2.0.1",
    "gulp-plumber": "~1.2.1",
    "gulp-rename": "~2.0.0",
    "gulp-sass": "~4.0.2",
    "gulp-stylelint": "^11.0.0",
    "gulp-util": "~3.0.8",
    "gulp-watch": "~5.0.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "run-sequence": "~2.2.1",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-scss",
      "stylelint-config-recommended-scss"
    ],
    "rules": {
      "no-descending-specificity": null,
      "no-duplicate-selectors": null,
      "block-no-empty": null
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
      "jQuery": true,
      "$": false,
      "wp": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "last 2 Chrome versions",
              "last 2 Firefox versions",
              "last 2 Safari versions",
              "last 2 Edge versions",
              "last 2 Opera versions",
              "last 2 iOS versions",
              "last 1 Android version",
              "last 1 ChromeAndroid version",
              "ie 11",
              "> 1%"
            ]
          }
        }
      ]
    ],
    "plugins": [],
    "env": {
      "default": {
        "plugins": [
          "transform-runtime"
        ]
      },
      "test": {
        "presets": [
          "env"
        ]
      }
    }
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "default": "gulp --tasks",
    "gulp": "gulp",
    "build": "run-p \"build:*\"",
    "build:js": "npm-run-all -p webpack",
    "build:css": "run-p \"sass:**\"",
    "webpack": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "sass:style": "node-sass src/scss/theme.scss static/css/theme.css --output-style expanded && postcss --use autoprefixer --no-map -r static/css/theme.css",
    "sass:style:minify": "node-sass src/scss/theme.scss static/css/theme.min.css --output-style compressed && postcss --use autoprefixer --no-map -r static/css/theme.min.css",
    "sass:chroma": "node-sass src/scss/chroma.scss static/css/chroma.css --output-style expanded && postcss --use autoprefixer --no-map -r static/css/chroma.css",
    "sass:chroma:minify": "node-sass src/scss/chroma.scss static/css/chroma.min.css --output-style compressed && postcss --use autoprefixer --no-map -r static/css/chroma.min.css",
    "lint": "run-p \"lint:*\"",
    "lint:es": "eslint static/js/bundle.js",
    "lint:es:fix": "eslint static/js/bundle.js --fix",
    "lint:css": "stylelint static/css/*.css css/**/*.css !static/css/*.min.css !css/**/*.min.css",
    "lint:scss": "stylelint src/scss/*.scss src/scss/**/*.scss",
    "watch": "run-p \"watch:*\"",
    "watch:css": "chokidar \"src/scss/*.scss\" \"src/scss/**/*.scss\" -c \"npm run build:css\" --initial --polling",
    "watch:js": "chokidar \"src/js/*.js\" \"src/js/**/*.js\" -c \"npm run build:js\" --initial --polling"
  }
}
