<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Macro COLLECTING, WITH-COLLECTORS</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Macro</i> <b>COLLECTING</b></a></a> <p>
<p><b>Syntax:</b><p>

<p>

<p><b>collecting</b> <i>form*</i> => <i>result</i><p>

<p><b>with-collectors</b> <i>(collector*) form*</i> => <i>result</i>*<p>
<p>
<p><b>Arguments and Values:</b><p>
<p>
<i>forms</i>---an <a
href="http://www.lispworks.com/documentation/HyperSpec/Body/glo_i.html#implicit_progn">implicit
progn</a>.

<p><i>collector</i>---a symbol which will have a collection function bound to it.

<p><i>result</i>---a collected list.

<p>
<p><b>Description:</b><p>
<p>
<b>collecting</b> collects things into a list. Within the
body of this macro, the <b>collect</b> function will collect its
argument into <i>result</i>.

<p><b>with-collectors</b> collects some things into lists. The
<i>collector</i> names are defined as local functions which each
collect into a separate list. Returns as many values as there are
collectors, in the order they were given.

<p><b>Exceptional situations:</b><p>
<p>

<p>If the <i>collector</i> names are not all symbols, a
<b>type-error</b> will be signalled.

<p><b>Examples:</b>

<pre>
(collecting (dotimes (x 10) (collect x))) => (0 1 2 3 4 5 6 7 8 9)

(multiple-value-bind (a b)
    (with-collectors (x y)
      (x 1)
      (y 2)
      (x 3))
  (append a b)) => (1 2 3)
</pre>

<p><p><b>Implementation notes:</b></p>

<p>Opinions differ on how a collection macro should work. There are
two major points for discussion: multiple collection variables and
implementation method.</b>

<p>There are two main ways of implementing collection: sticking
successive elements onto the end of the list with tail-collection, or
using the PUSH/NREVERSE idiom. Tail-collection is usually faster,
except on CLISP, where PUSH/NREVERSE is a little faster because it's
implemented in C which is always faster than Lisp bytecode.</p>
     
<p>The <b>collecting</b> macro only allows collection into one list,
and you can't nest them to get the same effect as multiple collection
since it always uses the <b>collect</b> function. If you want to
collect into multiple lists, use the <b>with-collect</b> macro.</p>

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

 </body></html>