<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Function COMPOSE</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Function</i> <b>COMPOSE</b></p>

<p><p><b>Syntax:</b></p>

<p><p><b>compose</b> <i>function* <tt>=></tt> composite-function</i></p>

<p><p><b>Arguments and Values:</b></p>

<p><p><i>function</i>---a <i><a href="http://www.lispworks.com/documentation/HyperSpec/Body/glo_f.html#function_designator">function designator</a></i>.</p>

<p><i>composite-function</i>---a <i>function</i>.

<p><p><b>Description:</b></p>

<p>Composes its arguments into a single composite function. All its
arguments are assumed to designate functions which take one argument
and return one argument.

<p><tt>(funcall (compose f g) 42)</tt> is equivalent to <tt>(f (g
42))</tt>. Composition is right-associative.

<p><b>Examples:</b>

<pre>
;; Just to illustrate order of operations
(defun 2* (x) (* 2 x))


(funcall (compose #'1+ #'1+) 1) => 3
(funcall (compose '1+ '2*) 5) => 11
(funcall (compose #'1+ '2* '1+) 6) => 15 
</pre>

<p><b>Notes:</b>
<p>If you're dealing with multiple arguments and return values, the
same concept can be used. Here is some code that could be useful:

<pre>
(defun mv-compose2 (f1 f2)
  (lambda (&rest args)
    (multiple-value-call f1 (apply f2 args))))
    
(defun mv-compose (&rest functions)
  (if functions
    (reduce #'mv-compose2 functions)
    #'values))
</pre>

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</body></html>
