<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Function EXPT-MOD</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Function</i> <b>EXPT-MOD</b></a></a> <p>
<p><b>Syntax:</b><p>

<p><b>expt-mod</b> <i>n exponent divisor</i> => <i>result</i>
<p>
<p><b>Arguments and Values:</b><p>
<p>
<i>n</i>---a <i>number</i></a>. <p>

<i>exponent</i>---a <i>number</i></a>. <p>

<i>divisor</i>---a <i>number</i></a>. <p>

<i>result</i>---a <i>number</i></a>. <p>

<p>
<p><b>Description:</b><p>
<p>
<b>expt-mod</b> returns <i>n</i> raised to the <i>exponent</i> power,
modulo <i>divisor</i>. <tt>(expt-mod n exponent divisor)</tt> is
equivalent to <tt>(mod (expt n exponent) divisor)</tt>.

<p>
<p><b>Exceptional situations:</b><p>
<p>

<p>The exceptional situations are the same as those for <tt>(mod (expt
n exponent) divisor)</tt>.

<p><p><b>Notes:</b></p>

<p>One might wonder why we shouldn't simply write <tt>(mod (expt n
exponent) divisor)</tt>. This function exists because the na&iuml;ve
way of evaluating <tt>(mod (expt n exponent) divisor)</tt> produces a
gigantic intermediate result, which kills performance in applications
which use this operation heavily. The operation can be done much more
efficiently. Usually the compiler does this optimization
automatically, producing very fast code. However, we can't
<i>depend</i> on this behavior if we want to produce code that is
guaranteed not to perform abysmally on some Lisp implementations.

<p>Therefore cl-utilities provides a standard interface to this
composite operation which uses mediocre code by default. Specific
implementations can usually do much better, but some do much
worse. We can get the best of both by simply using the same interface
and doing read-time conditionalization within cl-utilities to get
better performance on compilers like SBCL and Allegro CL which
optimize this operation.

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</body></html>
