<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML>
<HEAD>
  <TITLE>Macro ONCE-ONLY</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Macro</i> <b>ONCE-ONLY</b></a></a> <p>
<p><b>Syntax:</b><p>

<p>

<p><b>once-only</b> <i>(name*) form*</i>
<p>
<p><b>Arguments and Values:</b><p>
<p>
<i>name</i>---a <a href="http://www.lispworks.com/documentation/HyperSpec/Body/glo_s.html#symbol"><i>symbol</i></a></a>. <p>

<i>form</i>---a <a href="http://www.lispworks.com/documentation/HyperSpec/Body/glo_f.html#form"><i>form</i></a></a>. <p>

<p>
<p><b>Description:</b><p>
<p>Meant to be used in macro code, <b>once-only</b> guards against
multiple evaluation of its arguments in macroexpansion code. Any
concise description would be far too vague to grasp, but <a
href="http://groups.google.com/group/comp.lang.lisp/browse_frm/thread/1783554653afad7f/f6357129c8c1c002?rnum=1&_done=%2Fgroup%2Fcomp.lang.lisp%2Fbrowse_frm%2Fthread%2F1783554653afad7f%2F940b6ebd2d1757f4%3F#doc_f6357129c8c1c002">this
thread on comp.lang.lisp</a> does a decent job of explaining what
<b>once-only</b> does.

<p><p><b>Notes:</b></p>

<p>The description here is frustratingly non-descriptive, and I
apologize for that. If you understand <b>once-only</b> and can give a
better explanation, I would be very grateful&mdash;not to mention
completely awed.

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</body></html>
