<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Function READ-DELIMITED</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Function</i> <b>READ-DELIMITED</b></p>

<p><p><b>Syntax:</b></p>

<p><p><b>read-delimited</b> <i>sequence stream <tt>&key </tt> start end delimiter test key</i> => <i>position, delimited-p</i></p>

<p><p><b>Arguments and Values:</b></p>

<p><p><i>sequence</i>---a <i>sequence</i>.</p>

<p><i>stream</i>---an <i>input stream</i>.</p>
<p><i>start, end</i>---<i>bounding index designators</i> of
<i>sequence</i>. The defaults for <i>start</i> and <i>end</i> are 0
and <b>nil</b>, respectively.

<p><i>delimiter</i>---a <i>character</i>. It defaults to #\newline.</p>
<p><i>test</i>---a <i>designator</i> for a <i>function</i> of two
<i>arguments</i> that returns a <i>generalized boolean</i>.</p>

<p><i>key</i>---a <i>designator</i> for a <i>function</i> of one
argument, or <b>nil</b>.</p>
<p><i>position</i>---an <i>integer</i> greater than or equal to zero,
and less than or equal to the <i>length</i> of the sequence.</p>

<p><i>delimited-p</i>---the result of the last invokation of <i>test</i></p>

<p><p><b>Description:</b></p>

<p><p>Destructively modifies <i>sequence</i> by replacing
<i>elements</i> of <i>sequence</i> <i>bounded</i> by <i>start</i> and
<i>end</i> with <i>elements</i> read from <i>stream</i>.</p>

<p><p><i>Test</i> is called with the actual read character, converted
by applying <i>key</i> to it, as the first and <i>delimiter</i> as the
second argument.</p>

<p><p>If a character is read for which (funcall <i>test</i> (funcall
<i>key</i> <b>char</b>) <i>delimiter</i>) is non-nil,
<b>read-delimited</b> terminates the copying even before reaching
<i>end of file</i> or the <i>end</i> of the <i>bounding
designator</i>.</p>

<p><p><b>read-delimited</b> returns the index of the first
<i>element</i> of <i>sequence</i> that was not updated as the first
and the result of the last invokation of <i>test</i> as the second
value.</p>

<p><p><i>Sequence</i> is destructively modified by copying successive
<i>elements</i> into it from <i>stream</i>. If the <i>end of file</i>
for <i>stream</i> is reached before copying all <i>elements</i> of the
subsequence, then the extra <i>elements</i> near the end of
<i>sequence</i> are not updated.</p>

<p><b>Exceptional situations:</b>

<p>If <i>start</i> and/or <i>end</i> are out of bounds, or if
<i>start</i> &gt; <i>end</i>, then a
<b>read-delimited-bounds-error</b> error is signalled. This error is
passed the values of <i>start</i>, <i>end</i>, and <i>sequence</i>,
which can be read with <b>read-delimited-bounds-error-start</b>,
<b>read-delimited-bounds-error-end</b>, and
<b>read-delimited-bounds-error-sequence</b>,
respectively.

<p><p><b>Implementation notes:</b></p>

<p>This is one of the more complex utilities, and the amount of
argument checking needed to do it properly is daunting. An amazing 76%
of the code is spent on making sure that the bounds are valid and in
order, and on what to do if they aren't. Once you remove all that, the
actual function which does all the work is quite simple, and unlikely
to contain bugs.</p>

<p>The design of this function makes it a little annoying to use, but
it is more efficient. If you need something more high-level, this
could be built on top of <b>read-delimited</b> fairly easily.</p>

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</body></html>
