<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Function ROTATE-BYTE</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Function</i> <b>ROTATE-BYTE</b></a></a> <p>
<p><b>Syntax:</b><p>

<p>

<p><b>rotate-byte</b> <i>count bytespec integer</i> => <i>result</i>
<p>
<p><b>Arguments and Values:</b><p>
<p>
<i>count</i>---an <i>integer</i></a>. <p>

<i>bytespec</i>---a <i>byte specifier</i></a>. <p>

<i>integer</i>---an <i>integer</i></a>. <p>

<i>result</i>---an <i>integer</i></a>. <p>

<p>
<p><b>Description:</b><p>

<p>Rotates a field of bits within <i>integer</i>; specifically, returns an
integer that contains the bits of <i>integer</i> rotated <i>count</i> times
leftwards within the byte specified by <i>bytespec</i>, and elsewhere
contains the bits of <i>integer</i>.</p>

<p><p><b>Examples:</b></p>
<pre>
(rotate-byte 3 (byte 32 0) 3) => 24
(rotate-byte 3 (byte 5 5) 3) => 3
(rotate-byte 6 (byte 8 0) -3) => -129
</pre>

<p><p><b>Side Effects:</b> None.</p>

<p><p><b>Affected By:</b> None.</p>

<p><p><b>Exceptional Situations:</b> None.</p>

<p><p><b>See Also:</b></p>

<p><a class="hyperspec" href ="
http://www.lispworks.com/documentation/HyperSpec/Body/fun_bytecm_by_yte-position.html"><b>byte</b></a>,
<a class="hyperspec" href ="
http://www.lispworks.com/documentation/HyperSpec/Body/fun_dpb.html"><b>dpb</b></a>, <a
class="hyperspec" href ="
http://www.lispworks.com/documentation/HyperSpec/Body/acc_ldb.html"><b>ldb</b></a>

<p><b>Implementation notes</b>

<p>SBCL provides the sb-rotate-byte extension to do this
efficiently. On SBCL, cl-utilities uses this extension
automatically. On other implementations, portable Common Lisp code is
used instead.

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</body></html>
