<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Function SPLIT-SEQUENCE, SPLIT-SEQUENCE-IF, SPLIT-SEQUENCE-IF-NOT</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><p><i>Function</i> <b>SPLIT-SEQUENCE, SPLIT-SEQUENCE-IF, SPLIT-SEQUENCE-IF-NOT</b></p>

<p><p><b>Syntax:</b></p>

<p><p><b>split-sequence</b> <i>delimiter  sequence  <tt>&key</tt> count remove-empty-subseqs from-end start end test test-not key</i> => <i>list, index</i></p> 
<p><p><b>split-sequence-if</b> <i>predicate sequence <tt>&key</tt> count remove-empty-subseqs from-end start end key</i> => <i>list, index</i></p>

<p><p><b>split-sequence-if-not</b> <i>predicate  sequence <tt>&key</tt> count remove-empty-subseqs from-end start end key</i> => <i>list, index</i></p>

<p><p><b>Arguments and Values:</b></p>

<p><p><i>delimiter</i>---an <i>object</i>.</p>

<p><i>predicate</i>---a <i>designator</i> for a <i>function</i> of one <i>argument</i> that returns a <i>generalized boolean</i>.</p>
<p><i>sequence</i>---a <i>proper sequence</i>.</p>

<p><i>count</i>---an <i>integer</i> or <b>nil</b>. The default is <b>nil</b>.</p>
<p><i>remove-empty-subseqs</i>---a <i>generalized boolean</i>. The default is <i>false</i>.</p>

<p><i>from-end</i>---a <i>generalized boolean</i>. The default is <i>false</i>.</p>
<p><i>start, end</i>---<i>bounding index designators</i> of <i>sequence</i>. The defaults for </i>start</i> and <i>end</i> are <tt>0</tt> and <b>nil</b>, respectively.</p>

<p><i>test</i>---a <i>designator</i> for a <i>function</i> of two <i>arguments</i> that returns a <i>generalized boolean</i>.</p>
<p><i>test-not</i>---a <i>designator</i> for a <i>function</i> of two <i>arguments</i> that returns a <i>generalized boolean</i>.</p>

<p><i>key</i>---a <i>designator</i> for a <i>function</i> of one <i>argument</i>, or <b>nil</b>.</p>
<p><i>list</i>---a <i>proper sequence</i>.</p>

<p><i>index</i>---an <i>integer</i> greater than or equal to zero, and less than or equal to the <i>length</i> of the <i>sequence</i>.</p>

<p><p><b>Description:</b></p>

<p><p>Splits <i>sequence</i> into a list of subsequences delimited by objects <i>satisfying the test</i>.


<p><i>List</i> is a list  of  sequences  of  the same  kind as <i>sequence</i> that has elements consisting of subsequences of <i>sequence</i> that were delimited in the argument by elements <i>satisfying the test</i>. <i>Index</i> is an index into <i>sequence</i> indicating the  unprocessed region, suitable as an argument to <a class="hyperspec" href =" http://www.lispworks.com/documentation/HyperSpec/Body/acc_subseq.html"><b>subseq</b></a> to continue processing in the same manner if desired.


<p>The <i>count</i> argument, if supplied,  limits  the  number  of subsequences  in  the  first  return  value;  if more than <i>count</i> delimited  subsequences  exist  in  <i>sequence</i>,  the <i>count</i> leftmost delimited subsequences will be in order in the first return value, and the second return  value  will be  the  index  into  <i>sequence</i> at  which  processing stopped.

<p>If <i>from-end</i> is non-null, <i>sequence</i> is conceptually processed from right to left, accumulating the subsequences in reverse order; <i>from-end</i> only makes a difference  in  the  case  of a non-null <i>count</i> argument. In the presence of  <i>from-end</i>,  the  <i>count</i> rightmost  delimited subsequences  will  be  in  the order that they are in <i>sequence</i> in the first return value, and the  second  is  the  index  indicating the end of the unprocessed region.


<p>The <i>start</i> and <i>end</i> keyword  arguments  permit  a  certain    subsequence  of the <i>sequence</i> to be processed without the need for a copying stage; their  use  is  conceptually equivalent  to  partitioning  the subsequence delimited by <i>start</i> and <i>end</i>, only without the need for copying.

<p>If <i>remove-empty-subseqs</i> is null (the default), then empty subsequences will be included in the result.


<p>In  all  cases, the subsequences in the first return value will be in the order that they appeared  in <i>sequence</i>.

<p><p><b>Examples:</b></p>

<p><pre>
 (split-sequence:SPLIT-SEQUENCE #\Space "A stitch in time saves nine.")
=>  ("A" "stitch" "in" "time" "saves" "nine.")
    28
 (split-sequence:SPLIT-SEQUENCE #\, "foo,bar ,baz, foobar , barbaz,")
=>  ("foo" "bar " "baz" " foobar " " barbaz" "")
    30
</pre>

<p><p><b>Implementation notes:</b></p>

<p>This code was written various people, and the license is
unknown. Since multiple people worked on it collaboratively and none
of them seem interested in keeping their intellectual property rights
to it, I'll assume that it is in the public domain (since the process
that produced it seems like the very essence of public domain). If
this is incorrect, please <a href="mailto:sketerpot@gmail.com">contact
me</a> so we can get it straightened out.</p>

<p>The implementation itself is mature and well tested, and it is
widely used. The code should be fast enough for most people, but be
warned: it was written with vectors in mind, with list manipulation as
an afterthought. It does a lot of things that are quick on vectors but
slow on lists, and this can result in many orders of magnitude
slowdown in list benchmarks versus code written for lists. If this is
a problem for you, it should be straightforward to write your own,
such as the (more limited, not API compatible) example function given
by Szymon in <a
href="http://common-lisp.net/pipermail/cl-utilities-devel/2006-May/000011.html">this
mailing list post</a>:</p>

<p><pre>
(defun split-list-if (test list &amp;aux (start list) (end list))
  (loop while (and end (setq start (member-if-not test end)))
	collect (ldiff start (setq end (member-if test start)))))
</pre></p>

<p>If this is an issue for enough people, I could optimize the code
and fix this problem. I'm reluctant to do that, however, since the
code works and is tested. It's usually more important to be correct
and non-buggy than to be fast, and I have been known to introduce
bugs.</p>

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</body></html>
