<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <TITLE>Macro WITH-UNIQUE-NAMES</TITLE>
  <LINK  REL="stylesheet" HREF="style.css" type="text/css">
</HEAD>
<BODY>

<p><i>Macro</i> <b>WITH-UNIQUE-NAMES</b></p><p><b>Syntax:</b></p><p>
      
<b>with-unique-names</b> <i>({<i>var</i> | (<i>var</i> 
	<i>prefix</i>)}<b>*</b>) <i>declaration</i><b>*</b> 
	<i>form</i><b>*</b></i> => <i><i>result</i><b>*</b></i>

      
    </p><p><b>Arguments and Values:</b></p><p>
      <p><i>var</i>---a <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_s.htm#symbol"><i>symbol</i></a>;
      not <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_e.htm#evaluate"><i>evaluate</i></a>d.</p>
      <p><i>prefix</i>---a <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_s.htm#string_designator"><i>string designator</i></a>; not
      <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_e.htm#evaluate"><i>evaluate</i></a>d.  The default is <i>var</i>.</p>

      <p><i>declaration</i>---a <a href ="
      http://www.lispworks.com/documentation/HyperSpec/Body/sym_declare.html"><b>declare</b></a>
      <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_e.htm#expression"><i>expression</i></a>;
      not <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_e.htm#evaluate"><i>evaluate</i></a>d.</p>
      <p><i>form</i>---a <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_f.htm#form"><i>form</i></a>.</p>
      <p><i>results</i>---the <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_v.htm#value"><i>value</i></a>s
      <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_r.htm#return"><i>return</i></a>ed by the <i>form</i>s.</p>

    </p><p><b>Description:</b></p><p> <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_e.htm#Execute"><i>Execute</i></a>s
      a series of <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_f.htm#form"><i>form</i></a>s
      with each
      <i>var</i> <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_b.htm#bound"><i>bound</i></a> to a <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_f.htm#fresh"><i>fresh</i></a>,
      <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_u.htm#uninterned"><i>uninterned</i></a> <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_s.htm#symbol"><i>symbol</i></a>.  The
      <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_u.htm#uninterned"><i>uninterned</i></a> <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_s.htm#symbol"><i>symbol</i></a> is created as if by
      a <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_c.htm#call"><i>call</i></a> to <a href =" http://www.lispworks.com/documentation/HyperSpec/Body/fun_gensym.html"><b>gensym</b></a> with the
      <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_s.htm#string"><i>string</i></a> denoted by <i>prefix</i>---or, if
      <i>prefix</i> is not supplied, the <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_s.htm#string"><i>string</i></a>

      denoted by <i>var</i>---as <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_a.htm#argument"><i>argument</i></a>.
      <p></p> The <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_v.htm#variable"><i>variable</i></a>
      <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_b.htm#binding"><i>binding</i></a>s
      created are <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_l.htm#lexical"><i>lexical</i></a>
      unless <a
      HREF="http://www.lispworks.com/documentation/HyperSpec/Body/dec_specia.htm#special"><b>special</b></a>

      <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_d.htm#declaration"><i>declaration</i></a>s are specified.
      <p></p>
      The <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_f.htm#form"><i>form</i></a>s are <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_e.htm#evaluate"><i>evaluate</i></a>d in order, and
      the <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_v.htm#value"><i>value</i></a>s of all but the last are discarded (that
      is, the body is an <a HREF="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_i.htm#implicit_progn"><i>implicit progn</i></a>).
      </p><p><b>Examples:</b></p><p>
<pre>

    (with-unique-names (sym1) sym1)  =>  #:SYM13142
    (with-unique-names ((sym1 "SYM1-")) sym1)  => #:SYM1-3143
    (find-symbol "SYM1-3143")  =>  NIL, NIL
    (with-unique-names ((sym #\Q)) sym) => #:Q3144
    (with-unique-names ((sym1 :sym1-)) sym1) => #:SYM1-3145
    (with-unique-names (sym1) (symbol-package sym1))  =>  NIL
    (with-unique-names (sym8) (eq sym8 sym8))  =>  T
    (with-unique-names (sym9) (set sym9 42) (symbol-value sym9))  =>  42
</pre>

      </p><p><b>Side Effects:</b></p><p>
      Might increment <a href =" http://www.lispworks.com/documentation/HyperSpec/Body/var_stgensym-counterst.html"><b>*gensym-counter*</b></a> once for each
      <i>var</i>.
      </p><p><b>Affected by:</b></p><p> <a href ="
      http://www.lispworks.com/documentation/HyperSpec/Body/var_stgensym-counterst.html"><b>*gensym-counter*</b></a>

      </p><p><b>Exceptional Situations:</b></p><p>
      None.
      </p><p><b>See Also:</b></p><p>
<a href =" http://www.lispworks.com/documentation/HyperSpec/Body/fun_gensym.html"><b>gensym</b></a>, <a href =" http://www.lispworks.com/documentation/HyperSpec/Body/speope_letcm_letst.html"><b>let</b></a></b>
      </p>
      </p>

<p><b>Notes:</b>
<p>This is an extension of the classic macro <b>with-gensyms</b>. In
fact, cl-utilities also exports <b>with-gensyms</b>, and it can be
used as usual. The exported <b>with-gensyms</b> is actually just an
alias for <b>with-unique-names</b> which gives a warning at
compile-time if the extensions of <b>with-unique-names</b> are used.

<p>You are encouraged to use <b>with-unique-names</b> instead of
<b>with-gensyms</b> because it is a little more flexible and because
it tells what is going on rather than how it works. This is a somewhat
controversial point, so go ahead and use whichever you like if you
have an opinion on it. But if you're a newbie who honestly doesn't
care, please use <b>with-unique-names</b>.

<p class="footer"><hr><a href="index.html">Manual Index</a></p>

</BODY>
</HTML>