<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>API&lt;3&gt; (Djula HTML templating system)</title>

<meta name="description" content="API&lt;3&gt; (Djula HTML templating system)">
<meta name="keywords" content="API&lt;3&gt; (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Symbol-Index.html" rel="next" title="Symbol Index">
<link href="Internationalization.html#Internationalization" rel="prev" title="Internationalization">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="API_003c3_003e">
<div class="nav-panel">
<p>
Next: <a href="Symbol-Index.html" accesskey="n" rel="next">Symbol Index</a>, Previous: <a href="Internationalization.html#Internationalization" accesskey="p" rel="prev">Internationalization</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="api-doc"></a><a class="anchor" id="api-api"></a><h2 class="chapter" id="API-3"><span>13 API<a class="copiable-link" href="#API-3"> &para;</a></span></h2>


<p>Djula external symbols documentation
</p>
<a class="index-entry-id" id="index-compile_002dtemplate_002a-_0028function_0029-1"></a>
<a class="anchor" id="api-function-djula-compile_002dtemplate_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028compile_002dtemplate_002aname_0029-1"><span class="category-def">Function: </span><span><strong class="def-name">(compile-<!-- /@w -->template*name)</strong><a class="copiable-link" href="#index-_0028compile_002dtemplate_002aname_0029-1"> &para;</a></span></dt>
<dd>
<p>Compiles template <code class="code">NAME</code> with compiler in <em class="emph">CURRENT-COMPILER</em>
</p></dd></dl>

<a class="index-entry-id" id="index-url_002dencode-_0028function_0029"></a>
<a class="anchor" id="api-function-djula-url_002dencode"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028url_002dencodestring_0029"><span class="category-def">Function: </span><span><strong class="def-name">(url-<!-- /@w -->encodestring)</strong><a class="copiable-link" href="#index-_0028url_002dencodestring_0029"> &para;</a></span></dt>
<dd>
<p>URL-encodes a string using the external format EXTERNAL-FORMAT.
</p></dd></dl>

<a class="index-entry-id" id="index-_002acurrent_002dstore_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002acurrent_002dstore_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002acurrent_002dstore_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*current-<!-- /@w -->store*</strong><a class="copiable-link" href="#index-_002acurrent_002dstore_002a"> &para;</a></span></dt>
<dd>
<p>The currently in-use template store.  Defaults to a <code class="code">FILE-STORE</code>.
</p></dd></dl>

<a class="index-entry-id" id="index-_002aallow_002dinclude_002droots_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002aallow_002dinclude_002droots_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002aallow_002dinclude_002droots_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*allow-<!-- /@w -->include-<!-- /@w -->roots*</strong><a class="copiable-link" href="#index-_002aallow_002dinclude_002droots_002a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-_002acurrent_002dcompiler_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002acurrent_002dcompiler_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002acurrent_002dcompiler_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*current-<!-- /@w -->compiler*</strong><a class="copiable-link" href="#index-_002acurrent_002dcompiler_002a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-_002afancy_002ddebug_002dp_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002afancy_002ddebug_002dp_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002afancy_002ddebug_002dp_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*fancy-<!-- /@w -->debug-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002afancy_002ddebug_002dp_002a"> &para;</a></span></dt>
<dd>
<p>When enabled, displays fancy html based debugging information for the {% debug %} tag
</p></dd></dl>

<a class="index-entry-id" id="index-_002atemplate_002dpackage_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002atemplate_002dpackage_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002atemplate_002dpackage_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*template-<!-- /@w -->package*</strong><a class="copiable-link" href="#index-_002atemplate_002dpackage_002a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-fetch_002dtemplate_002a-_0028function_0029"></a>
<a class="anchor" id="api-function-djula-fetch_002dtemplate_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028fetch_002dtemplate_002akey_0029"><span class="category-def">Function: </span><span><strong class="def-name">(fetch-<!-- /@w -->template*key)</strong><a class="copiable-link" href="#index-_0028fetch_002dtemplate_002akey_0029"> &para;</a></span></dt>
<dd>
<p>Return the text of a template fetched from the <em class="emph">CURRENT-STORE</em>.
</p></dd></dl>

<a class="index-entry-id" id="index-url_002dencode_002dpath-_0028function_0029"></a>
<a class="anchor" id="api-function-djula-url_002dencode_002dpath"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028url_002dencode_002dpathpath_0029"><span class="category-def">Function: </span><span><strong class="def-name">(url-<!-- /@w -->encode-<!-- /@w -->pathpath)</strong><a class="copiable-link" href="#index-_0028url_002dencode_002dpathpath_0029"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-url_002ddecode-_0028function_0029"></a>
<a class="anchor" id="api-function-djula-url_002ddecode"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028url_002ddecode_0029"><span class="category-def">Function: </span><span><strong class="def-name">(url-<!-- /@w -->decode)</strong><a class="copiable-link" href="#index-_0028url_002ddecode_0029"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-def_002dtag_002dcompiler-_0028macro_0029"></a>
<a class="anchor" id="api-macro-djula-def_002dtag_002dcompiler"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028def_002dtag_002dcompilername"><span class="category-def">Macro: </span><span><strong class="def-name">(def-<!-- /@w -->tag-<!-- /@w -->compilername</strong> <var class="def-var-arguments">args &amp;body body)</var><a class="copiable-link" href="#index-_0028def_002dtag_002dcompilername"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-find_002dtemplate_002a-_0028function_0029"></a>
<a class="anchor" id="api-function-djula-find_002dtemplate_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028find_002dtemplate_002aname"><span class="category-def">Function: </span><span><strong class="def-name">(find-<!-- /@w -->template*name</strong> <var class="def-var-arguments">&amp;optional (error-p t))</var><a class="copiable-link" href="#index-_0028find_002dtemplate_002aname"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-_002afancy_002derror_002dtemplate_002dp_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002afancy_002derror_002dtemplate_002dp_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002afancy_002derror_002dtemplate_002dp_002a-1"><span class="category-def">Variable: </span><span><strong class="def-name">*fancy-<!-- /@w -->error-<!-- /@w -->template-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002afancy_002derror_002dtemplate_002dp_002a-1"> &para;</a></span></dt>
<dd>
<p>When enabled, show a fancy template when an error occurs.
</p></dd></dl>

<a class="index-entry-id" id="index-_002adefault_002dlanguage_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002adefault_002dlanguage_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002adefault_002dlanguage_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*default-<!-- /@w -->language*</strong><a class="copiable-link" href="#index-_002adefault_002dlanguage_002a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-render_002dtemplate_002a-_0028function_0029-1"></a>
<a class="anchor" id="api-function-djula-render_002dtemplate_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028render_002dtemplate_002atemplate-1"><span class="category-def">Function: </span><span><strong class="def-name">(render-<!-- /@w -->template*template</strong> <var class="def-var-arguments">&amp;optional stream &amp;rest *template-arguments*)</var><a class="copiable-link" href="#index-_0028render_002dtemplate_002atemplate-1"> &para;</a></span></dt>
<dd>
<p>Render <code class="code">TEMPLATE</code> into <code class="code">STREAM</code> passing <em class="emph">TEMPLATE-ARGUMENTS</em>
</p></dd></dl>

<a class="index-entry-id" id="index-_002adefault_002dtemplate_002darguments_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002adefault_002dtemplate_002darguments_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002adefault_002dtemplate_002darguments_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*default-<!-- /@w -->template-<!-- /@w -->arguments*</strong><a class="copiable-link" href="#index-_002adefault_002dtemplate_002darguments_002a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-add_002dtemplate_002ddirectory-_0028function_0029-1"></a>
<a class="anchor" id="api-function-djula-add_002dtemplate_002ddirectory"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028add_002dtemplate_002ddirectorydirectory-1"><span class="category-def">Function: </span><span><strong class="def-name">(add-<!-- /@w -->template-<!-- /@w -->directorydirectory</strong> <var class="def-var-arguments">&amp;optional (template-store *current-store*))</var><a class="copiable-link" href="#index-_0028add_002dtemplate_002ddirectorydirectory-1"> &para;</a></span></dt>
<dd>
<p>Adds <code class="code">DIRECTORY</code> to the search path of the <code class="code">TEMPLATE-STORE</code>
</p></dd></dl>

<a class="index-entry-id" id="index-_002acatch_002dtemplate_002derrors_002dp_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002acatch_002dtemplate_002derrors_002dp_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002acatch_002dtemplate_002derrors_002dp_002a-1"><span class="category-def">Variable: </span><span><strong class="def-name">*catch-<!-- /@w -->template-<!-- /@w -->errors-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002acatch_002dtemplate_002derrors_002dp_002a-1"> &para;</a></span></dt>
<dd>
<p>When enabled, caught errors during the rendering of the template are written to the output instead of being handled by the lisp listener
</p></dd></dl>

<a class="index-entry-id" id="index-_002acurrent_002dlanguage_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002acurrent_002dlanguage_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002acurrent_002dlanguage_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*current-<!-- /@w -->language*</strong><a class="copiable-link" href="#index-_002acurrent_002dlanguage_002a"> &para;</a></span></dt>
</dl>

<a class="index-entry-id" id="index-_002averbose_002derrors_002dp_002a-_0028variable_0029"></a>
<a class="anchor" id="api-variable-djula-_002averbose_002derrors_002dp_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_002averbose_002derrors_002dp_002a-1"><span class="category-def">Variable: </span><span><strong class="def-name">*verbose-<!-- /@w -->errors-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002averbose_002derrors_002dp_002a-1"> &para;</a></span></dt>
<dd>
<p>When enabled, errors are displayed more verbosely. Good for debugging
</p></dd></dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Symbol-Index.html" accesskey="n" rel="next">Symbol Index</a>, Previous: <a href="Internationalization.html#Internationalization" accesskey="p" rel="prev">Internationalization</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
