<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Errors and debugging (Djula HTML templating system)</title>

<meta name="description" content="Errors and debugging (Djula HTML templating system)">
<meta name="keywords" content="Errors and debugging (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Deployment.html" rel="next" title="Deployment">
<link href="Templates.html#Templates" rel="prev" title="Templates">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Errors-and-debugging">
<div class="nav-panel">
<p>
Next: <a href="Deployment.html" accesskey="n" rel="next">Deployment - Building standalone binaries</a>, Previous: <a href="Templates.html#Templates" accesskey="p" rel="prev">Templates</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="error_002dhandling-doc"></a><a class="anchor" id="error_002dhandling-error_002dhandling"></a><h2 class="chapter" id="Errors-and-debugging-1"><span>10 Errors and debugging<a class="copiable-link" href="#Errors-and-debugging-1"> &para;</a></span></h2>

<ul class="mini-toc">
<li><a href="#Error-handling" accesskey="1">Error handling</a></li>
<li><a href="#Displaying-template-information" accesskey="2">Displaying template information</a></li>
<li><a href="#Strict-mode" accesskey="3">Strict mode</a></li>
<li><a href="#API_003c2_003e" accesskey="4">API</a></li>
</ul>
<div class="section-level-extent" id="Error-handling">
<h3 class="section"><span>10.1 Error handling<a class="copiable-link" href="#Error-handling"> &para;</a></span></h3>

<p>Djula catches errors and barfs them to the template output by default.
</p>
<p>That is controlled via the <code class="code">*CATCH-TEMPLATE-ERRORS-P*</code> variable.
If changed to <code class="code">NIL</code>, then errors are not caught anymore and are
debuggable from the lisp listener.
</p>
<p>Djula provides more or less verbosity in template errors. Verbosity is
controlled via the variable <code class="code">*VERBOSE-ERRORS-P*</code>.
</p>
<p>Also, there’s a fancy page to display errors, which can be disabled if
desired. That is controlled via the variable <code class="code">*FANCY-ERROR-TEMPLATE-P*</code>
</p>
</div>
<div class="section-level-extent" id="Displaying-template-information">
<h3 class="section"><span>10.2 Displaying template information<a class="copiable-link" href="#Displaying-template-information"> &para;</a></span></h3>

<p>Use the <code class="code">debug</code> tag in your templates to display the arguments being passed to templates together with other debugging information.
</p>
<p>Enable the <code class="code">*debug-mode*</code> for displaying debug information for all rendered templates.
</p>
</div>
<div class="section-level-extent" id="Strict-mode">
<h3 class="section"><span>10.3 Strict mode<a class="copiable-link" href="#Strict-mode"> &para;</a></span></h3>

<p>When <code class="code">*strict-mode*</code> is enabled, access to variables not bound in templates signals an error.
</p>
<p>For instance, trying to render <code class="code">{{foo}}</code> without passing a <code class="code">:foo</code> argument to <code class="code">render-template*</code> will signal an error. Whereas if strict mode is disabled, the variable access is bypassed and nothing is rendered.
</p>
<hr>
</div>
<div class="section-level-extent" id="API_003c2_003e">
<div class="nav-panel">
<p>
Up: <a href="#Errors-and-debugging" accesskey="u" rel="up">Errors and debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="error_002dhandling-api"></a><h3 class="section" id="API-2"><span>10.4 API<a class="copiable-link" href="#API-2"> &para;</a></span></h3>

<dl class="first-deffn">
<dt class="deffn" id="index-_002acatch_002dtemplate_002derrors_002dp_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*catch-<!-- /@w -->template-<!-- /@w -->errors-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002acatch_002dtemplate_002derrors_002dp_002a"> &para;</a></span></dt>
<dd>
<p>When enabled, caught errors during the rendering of the template are written to the output instead of being handled by the lisp listener.
This is enabled by default.
</p></dd></dl>

<dl class="first-deffn">
<dt class="deffn" id="index-_002afancy_002derror_002dtemplate_002dp_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*fancy-<!-- /@w -->error-<!-- /@w -->template-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002afancy_002derror_002dtemplate_002dp_002a"> &para;</a></span></dt>
<dd>
<p>When enabled, show a fancy template when an error ocurrs.
This is enabled by default.
</p></dd></dl>

<dl class="first-deffn">
<dt class="deffn" id="index-_002averbose_002derrors_002dp_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*verbose-<!-- /@w -->errors-<!-- /@w -->p*</strong><a class="copiable-link" href="#index-_002averbose_002derrors_002dp_002a"> &para;</a></span></dt>
<dd>
<p>When enabled, errors are displayed more verbosely. Good for debugging.
This is enabled by default.
</p>
</dd></dl>

<dl class="first-deffn">
<dt class="deffn" id="index-_002adebug_002dmode_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*debug-<!-- /@w -->mode*</strong><a class="copiable-link" href="#index-_002adebug_002dmode_002a"> &para;</a></span></dt>
<dd>
<p>When in debug mode, debugging information is attached to rendered templates.
</p>
</dd></dl>

<dl class="first-deffn">
<dt class="deffn" id="index-_002astrict_002dmode_002a"><span class="category-def">Variable: </span><span><strong class="def-name">*strict-<!-- /@w -->mode*</strong><a class="copiable-link" href="#index-_002astrict_002dmode_002a"> &para;</a></span></dt>
<dd>
<p>When enabled, unbound template variables access signals an error.
</p>
</dd></dl>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Deployment.html" accesskey="n" rel="next">Deployment - Building standalone binaries</a>, Previous: <a href="Templates.html#Templates" accesskey="p" rel="prev">Templates</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
