<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Top (Djula HTML templating system)</title>

<meta name="description" content="Top (Djula HTML templating system)">
<meta name="keywords" content="Top (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="next" title="Introduction">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
ul.toc-numbered-mark {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">






<div class="top-level-extent" id="Top">
<div class="nav-panel">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h1 class="top" id="Djula-HTML-templating-system"><span>Djula HTML templating system<a class="copiable-link" href="#Djula-HTML-templating-system"> &para;</a></span></h1>
<blockquote class="quotation">
<p>Djula HTML templating system 0.2, Oct 21, 2021
</p>
<p>Nick Allen
</p>
<p>Copyright &copy; 2014, Nick Allen.
</p>
<p>Maintained by Mariano Montone.
</p>
</blockquote>


<a class="anchor" id="index-doc"></a><a class="anchor" id="g_t0"></a>
<p>Djula is an HTML templating system similar to Django templates for Common Lisp.
</p>
<p>Contents:
</p>

<div class="element-contents" id="SEC_Contents">
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="toc-numbered-mark">
  <li><a id="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Prerequisites-1" href="Introduction.html#Prerequisites">1.1 Prerequisites</a></li>
    <li><a id="toc-Installation-1" href="Introduction.html#Installation">1.2 Installation</a></li>
  </ul></li>
  <li><a id="toc-Basics-1" href="Basics.html">2 Basics</a></li>
  <li><a id="toc-Usage-1" href="Usage.html#Usage">3 Usage</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Auto_002dreload-1" href="Usage.html#Auto_002dreload">3.1 Auto-reload</a></li>
    <li><a id="toc-API-1" href="Usage.html#API">3.2 API</a></li>
  </ul></li>
  <li><a id="toc-Variables-1" href="Variables.html#Variables">4 Variables</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Default-template-variables-1" href="Variables.html#Default-template-variables">4.1 Default template variables</a></li>
  </ul></li>
  <li><a id="toc-Tags-1" href="Tags.html#Tags">5 Tags</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Overview-1" href="Tags.html#Overview">5.1 Overview</a></li>
    <li><a id="toc-List-of-tags-1" href="Tags.html#List-of-tags">5.2 List of tags</a>
    <ul class="toc-numbered-mark">
      <li><a id="toc-block-1" href="Tags.html#block">5.2.1 block</a></li>
      <li><a id="toc-extends-1" href="Tags.html#extends">5.2.2 extends</a></li>
      <li><a id="toc-static-1" href="Tags.html#static">5.2.3 static</a></li>
      <li><a id="toc-super-1" href="Tags.html#super">5.2.4 super</a></li>
      <li><a id="toc-comment-1" href="Tags.html#comment">5.2.5 comment</a></li>
      <li><a id="toc-cycle-1" href="Tags.html#cycle">5.2.6 cycle</a></li>
      <li><a id="toc-debug-1" href="Tags.html#debug">5.2.7 debug</a></li>
      <li><a id="toc-filter-1" href="Tags.html#filter">5.2.8 filter</a></li>
      <li><a id="toc-firstof-1" href="Tags.html#firstof">5.2.9 firstof</a></li>
      <li><a id="toc-for-1" href="Tags.html#for">5.2.10 for</a></li>
      <li><a id="toc-if-1" href="Tags.html#if">5.2.11 if</a></li>
      <li><a id="toc-Boolean-operators-1" href="Tags.html#Boolean-operators">5.2.12 Boolean operators</a></li>
      <li><a id="toc-ifchanged-1" href="Tags.html#ifchanged">5.2.13 ifchanged</a></li>
      <li><a id="toc-ifequal-1" href="Tags.html#ifequal">5.2.14 ifequal</a></li>
      <li><a id="toc-ifnotequal-1" href="Tags.html#ifnotequal">5.2.15 ifnotequal</a></li>
      <li><a id="toc-include-1" href="Tags.html#include">5.2.16 include</a></li>
    </ul></li>
    <li><a id="toc-Custom-tags-1" href="Tags.html#Custom-tags">5.3 Custom tags</a></li>
  </ul></li>
  <li><a id="toc-Comments-1" href="Comments.html">6 Comments</a></li>
  <li><a id="toc-Verbatim-1" href="Verbatim.html">7 Verbatim</a></li>
  <li><a id="toc-Filters-1" href="Filters.html#Filters">8 Filters</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Overview-2" href="Filters.html#Overview_003c2_003e">8.1 Overview</a></li>
    <li><a id="toc-List-of-filters-1" href="Filters.html#List-of-filters">8.2 List of filters</a>
    <ul class="toc-numbered-mark">
      <li><a id="toc-add-1" href="Filters.html#add">8.2.1 add</a></li>
      <li><a id="toc-addslashes-1" href="Filters.html#addslashes">8.2.2 addslashes</a></li>
      <li><a id="toc-capfirst-1" href="Filters.html#capfirst">8.2.3 capfirst</a></li>
      <li><a id="toc-cut-1" href="Filters.html#cut">8.2.4 cut</a></li>
      <li><a id="toc-date-1" href="Filters.html#date">8.2.5 date</a></li>
      <li><a id="toc-time-1" href="Filters.html#time">8.2.6 time</a></li>
      <li><a id="toc-datetime-1" href="Filters.html#datetime">8.2.7 datetime</a></li>
      <li><a id="toc-default-1" href="Filters.html#default">8.2.8 default</a></li>
      <li><a id="toc-reverse-1" href="Filters.html#reverse">8.2.9 reverse</a></li>
      <li><a id="toc-divisibleby-1" href="Filters.html#divisibleby">8.2.10 divisibleby</a></li>
      <li><a id="toc-sort-1" href="Filters.html#sort">8.2.11 sort</a></li>
      <li><a id="toc-first-1" href="Filters.html#first">8.2.12 first</a></li>
      <li><a id="toc-join-1" href="Filters.html#join">8.2.13 join</a></li>
      <li><a id="toc-last-1" href="Filters.html#last">8.2.14 last</a></li>
      <li><a id="toc-length-1" href="Filters.html#length">8.2.15 length</a></li>
      <li><a id="toc-length_005fis-1" href="Filters.html#length_005fis">8.2.16 length_is</a></li>
      <li><a id="toc-linebreaks-1" href="Filters.html#linebreaks">8.2.17 linebreaks</a></li>
      <li><a id="toc-linebreaksbr-1" href="Filters.html#linebreaksbr">8.2.18 linebreaksbr</a></li>
      <li><a id="toc-lower-1" href="Filters.html#lower">8.2.19 lower</a></li>
      <li><a id="toc-make_005flist-1" href="Filters.html#make_005flist">8.2.20 make_list</a></li>
      <li><a id="toc-safe_002c-escape" href="Filters.html#safe-escape">8.2.21 safe, escape</a></li>
      <li><a id="toc-slice-1" href="Filters.html#slice">8.2.22 slice</a></li>
      <li><a id="toc-force_002descape-1" href="Filters.html#force_002descape">8.2.23 force-escape</a></li>
      <li><a id="toc-format-1" href="Filters.html#format">8.2.24 format</a></li>
      <li><a id="toc-replace-_2026-with-1" href="Filters.html#replace-_2026-with">8.2.25 replace … with</a></li>
      <li><a id="toc-rest-1" href="Filters.html#rest">8.2.26 rest</a></li>
      <li><a id="toc-scan-1" href="Filters.html#scan">8.2.27 scan</a></li>
      <li><a id="toc-time-2" href="Filters.html#time_003c2_003e">8.2.28 time</a></li>
      <li><a id="toc-truncatechars-1" href="Filters.html#truncatechars">8.2.29 truncatechars</a></li>
      <li><a id="toc-upper-1" href="Filters.html#upper">8.2.30 upper</a></li>
      <li><a id="toc-urlencode-1" href="Filters.html#urlencode">8.2.31 urlencode</a></li>
    </ul></li>
    <li><a id="toc-Custom-filters-1" href="Filters.html#Custom-filters">8.3 Custom filters</a></li>
  </ul></li>
  <li><a id="toc-Templates-1" href="Templates.html#Templates">9 Templates</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-The-template-package-1" href="Templates.html#The-template-package">9.1 The template package</a></li>
    <li><a id="toc-Template-inheritance-1" href="Templates.html#Template-inheritance">9.2 Template inheritance</a></li>
    <li><a id="toc-Including-other-templates" href="Templates.html#Template-includes">9.3 Including other templates</a></li>
  </ul></li>
  <li><a id="toc-Errors-and-debugging-1" href="Errors-and-debugging.html#Errors-and-debugging">10 Errors and debugging</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Error-handling" href="Errors-and-debugging.html#Error-handling">10.1 Error handling</a></li>
    <li><a id="toc-Displaying-template-information" href="Errors-and-debugging.html#Displaying-template-information">10.2 Displaying template information</a></li>
    <li><a id="toc-Strict-mode" href="Errors-and-debugging.html#Strict-mode">10.3 Strict mode</a></li>
    <li><a id="toc-API-2" href="Errors-and-debugging.html#API_003c2_003e">10.4 API</a></li>
  </ul></li>
  <li><a id="toc-Deployment-_002d-Building-standalone-binaries" href="Deployment.html">11 Deployment - Building standalone binaries</a></li>
  <li><a id="toc-Internationalization-1" href="Internationalization.html#Internationalization">12 Internationalization</a>
  <ul class="toc-numbered-mark">
    <li><a id="toc-Syntax-1" href="Internationalization.html#Syntax">12.1 Syntax</a></li>
    <li><a id="toc-Tags-2" href="Internationalization.html#Tags_003c2_003e">12.2 Tags</a>
    <ul class="toc-numbered-mark">
      <li><a id="toc-trans-1" href="Internationalization.html#trans">12.2.1 trans</a></li>
    </ul></li>
    <li><a id="toc-Filters-2" href="Internationalization.html#Filters_003c2_003e">12.3 Filters</a>
    <ul class="toc-numbered-mark">
      <li><a id="toc-trans-2" href="Internationalization.html#trans_003c2_003e">12.3.1 trans</a></li>
    </ul></li>
    <li><a id="toc-Choosing-language-1" href="Internationalization.html#Choosing-language">12.4 Choosing language</a></li>
    <li><a id="toc-Backends-1" href="Internationalization.html#Backends">12.5 Backends</a></li>
    <li><a id="toc-Translate-backend-1" href="Internationalization.html#Translate-backend">12.6 Translate backend</a></li>
    <li><a id="toc-Locale-backend-1" href="Internationalization.html#Locale-backend">12.7 Locale backend</a></li>
    <li><a id="toc-Gettext-backend-1" href="Internationalization.html#Gettext-backend">12.8 Gettext backend</a>
    <ul class="toc-numbered-mark">
      <li><a id="toc-Gettext-message-extraction-1" href="Internationalization.html#Gettext-message-extraction">12.8.1 Gettext message extraction</a></li>
      <li><a id="toc-Gettext-utilities-1" href="Internationalization.html#Gettext-utilities">12.8.2 Gettext utilities</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-API-3" href="API_003c3_003e.html">13 API</a></li>
  <li><a id="toc-Symbol-Index-1" href="Symbol-Index.html" rel="index">Symbol Index</a></li>
</ul>
</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
