<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Internationalization (Djula HTML templating system)</title>

<meta name="description" content="Internationalization (Djula HTML templating system)">
<meta name="keywords" content="Internationalization (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="API_003c3_003e.html" rel="next" title="API&lt;3&gt;">
<link href="Deployment.html" rel="prev" title="Deployment">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Internationalization">
<div class="nav-panel">
<p>
Next: <a href="API_003c3_003e.html" accesskey="n" rel="next">API</a>, Previous: <a href="Deployment.html" accesskey="p" rel="prev">Deployment - Building standalone binaries</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-doc"></a><a class="anchor" id="internationalization-internationalization"></a><h2 class="chapter" id="Internationalization-1"><span>12 Internationalization<a class="copiable-link" href="#Internationalization-1"> &para;</a></span></h2>



<ul class="mini-toc">
<li><a href="#Syntax" accesskey="1">Syntax</a></li>
<li><a href="#Tags_003c2_003e" accesskey="2">Tags</a></li>
<li><a href="#Filters_003c2_003e" accesskey="3">Filters</a></li>
<li><a href="#Choosing-language" accesskey="4">Choosing language</a></li>
<li><a href="#Backends" accesskey="5">Backends</a></li>
<li><a href="#Translate-backend" accesskey="6">Translate backend</a></li>
<li><a href="#Locale-backend" accesskey="7">Locale backend</a></li>
<li><a href="#Gettext-backend" accesskey="8">Gettext backend</a></li>
</ul>
<hr>
<div class="section-level-extent" id="Syntax">
<div class="nav-panel">
<p>
Next: <a href="#Tags_003c2_003e" accesskey="n" rel="next">Tags</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-syntax"></a><h3 class="section" id="Syntax-1"><span>12.1 Syntax<a class="copiable-link" href="#Syntax-1"> &para;</a></span></h3>


<p>The easiest way to translate a string or variable is to enclose it between <code class="code">{_</code> and <code class="code">_}</code>:
</p>
<div class="example">
<pre class="example-preformatted">{_ var _}
{_ &quot;hello&quot; _}
</pre></div>

<hr>
</div>
<div class="section-level-extent" id="Tags_003c2_003e">
<div class="nav-panel">
<p>
Next: <a href="#Filters_003c2_003e" accesskey="n" rel="next">Filters</a>, Previous: <a href="#Syntax" accesskey="p" rel="prev">Syntax</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-tags"></a><h3 class="section" id="Tags-2"><span>12.2 Tags<a class="copiable-link" href="#Tags-2"> &para;</a></span></h3>



<ul class="mini-toc">
<li><a href="#trans" accesskey="1">trans</a></li>
</ul>
<hr>
<div class="subsection-level-extent" id="trans">
<div class="nav-panel">
<p>
Up: <a href="#Tags_003c2_003e" accesskey="u" rel="up">Tags</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-trans"></a><h4 class="subsection" id="trans-1"><span>12.2.1 trans<a class="copiable-link" href="#trans-1"> &para;</a></span></h4>


<p>Translates a variable or string
</p>
<p>Example:
</p>
<div class="example">
<pre class="example-preformatted">{% trans var %}
{% trans &quot;hello&quot; %}
</pre></div>

<hr>
</div>
</div>
<div class="section-level-extent" id="Filters_003c2_003e">
<div class="nav-panel">
<p>
Next: <a href="#Choosing-language" accesskey="n" rel="next">Choosing language</a>, Previous: <a href="#Tags_003c2_003e" accesskey="p" rel="prev">Tags</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-filters"></a><h3 class="section" id="Filters-2"><span>12.3 Filters<a class="copiable-link" href="#Filters-2"> &para;</a></span></h3>



<ul class="mini-toc">
<li><a href="#trans_003c2_003e" accesskey="1">trans</a></li>
</ul>
<hr>
<div class="subsection-level-extent" id="trans_003c2_003e">
<div class="nav-panel">
<p>
Up: <a href="#Filters_003c2_003e" accesskey="u" rel="up">Filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-id1"></a><h4 class="subsection" id="trans-2"><span>12.3.1 trans<a class="copiable-link" href="#trans-2"> &para;</a></span></h4>


<p>Translates a variable or string.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ var | trans }}
{{ &quot;my string&quot; |  trans }}
</pre></div>

<hr>
</div>
</div>
<div class="section-level-extent" id="Choosing-language">
<div class="nav-panel">
<p>
Next: <a href="#Backends" accesskey="n" rel="next">Backends</a>, Previous: <a href="#Filters_003c2_003e" accesskey="p" rel="prev">Filters</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-choosing_002dlanguage"></a><h3 class="section" id="Choosing-language-1"><span>12.4 Choosing language<a class="copiable-link" href="#Choosing-language-1"> &para;</a></span></h3>


<p>To choose the language to use, set the <code class="code">*CURRENT-LANGUAGE*</code> variable.
</p>
<p>For example:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(let ((djula:*current-language* :es))
   (djula:render-template* +translation.html+))
</pre></div>

<hr>
</div>
<div class="section-level-extent" id="Backends">
<div class="nav-panel">
<p>
Next: <a href="#Translate-backend" accesskey="n" rel="next">Translate backend</a>, Previous: <a href="#Choosing-language" accesskey="p" rel="prev">Choosing language</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="internationalization-backends"></a><h3 class="section" id="Backends-1"><span>12.5 Backends<a class="copiable-link" href="#Backends-1"> &para;</a></span></h3>

<p>Djula supports several backends for doing translations: cl-locale<a class="footnote" id="DOCF1" href="#FOOT1"><sup>1</sup></a>, gettext<a class="footnote" id="DOCF2" href="#FOOT2"><sup>2</sup></a>, translate<a class="footnote" id="DOCF3" href="#FOOT3"><sup>3</sup></a>.
</p>
<p>For translations to work, one of the translation backend systems need to be loaded and configured. Otherwise <code class="code">translate</code> function will signal an error.
</p>
<p>The ASDF systems are: djula-gettext, djula-locale and djula-translate.
</p>
<p>Please have a look at the demo and the documentation of those packages to figure out how to use them.
</p>
<hr>
</div>
<div class="section-level-extent" id="Translate-backend">
<div class="nav-panel">
<p>
Next: <a href="#Locale-backend" accesskey="n" rel="next">Locale backend</a>, Previous: <a href="#Backends" accesskey="p" rel="prev">Backends</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h3 class="section" id="Translate-backend-1"><span>12.6 Translate backend<a class="copiable-link" href="#Translate-backend-1"> &para;</a></span></h3>

<p>TBD
</p>
<hr>
</div>
<div class="section-level-extent" id="Locale-backend">
<div class="nav-panel">
<p>
Next: <a href="#Gettext-backend" accesskey="n" rel="next">Gettext backend</a>, Previous: <a href="#Translate-backend" accesskey="p" rel="prev">Translate backend</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h3 class="section" id="Locale-backend-1"><span>12.7 Locale backend<a class="copiable-link" href="#Locale-backend-1"> &para;</a></span></h3>

<p>TBD
</p>
<hr>
</div>
<div class="section-level-extent" id="Gettext-backend">
<div class="nav-panel">
<p>
Previous: <a href="#Locale-backend" accesskey="p" rel="prev">Locale backend</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h3 class="section" id="Gettext-backend-1"><span>12.8 Gettext backend<a class="copiable-link" href="#Gettext-backend-1"> &para;</a></span></h3>


<ul class="mini-toc">
<li><a href="#Gettext-message-extraction" accesskey="1">Gettext message extraction</a></li>
<li><a href="#Gettext-utilities" accesskey="2">Gettext utilities</a></li>
</ul>
<hr>
<div class="subsection-level-extent" id="Gettext-message-extraction">
<div class="nav-panel">
<p>
Next: <a href="#Gettext-utilities" accesskey="n" rel="next">Gettext utilities</a>, Up: <a href="#Gettext-backend" accesskey="u" rel="up">Gettext backend</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h4 class="subsection" id="Gettext-message-extraction-1"><span>12.8.1 Gettext message extraction<a class="copiable-link" href="#Gettext-message-extraction-1"> &para;</a></span></h4>

<p>For working with <code class="code">gettext</code> library, messages to be translated first need to be extracted from Djula templates, generate a Lisp file with Gettext entries from it,  and then extracted again from that file with <code class="code">xgettext</code> library.
</p>
<p>Create a Makefile similar to this:
</p>
<div class="example">
<pre class="example-preformatted">gettext-extract: ## Extract gettext translations from source files
        sbcl --eval '(ql:quickload :my-project)' --eval '(djula::xgettext-templates :my-project-package (asdf:system-relative-pathname :my-project &quot;i18n/xgettext.lisp&quot;))' --quit
        find src -iname &quot;*.lisp&quot; | xargs xgettext --from-code=UTF-8 --keyword=_ --output=i18n/my-project.pot --sort-output

gettext-edit: ## Edit the extracted gettext translations
        msgmerge --update i18n/nb.po i18n/my-project.pot
        xdg-open i18n/nb.po

gettext-compile: ## Compile the edited gettext translations
        msgfmt --output-file=i18n/nb/LC_MESSAGES/ie.mo i18n/nb.po

gettext-init: ## Initialize gettext translations
        msginit --input=i18n/my-project.pot --locale=nb --output=i18n/nb.po
</pre></div>

<p><code class="code">make gettext-extract</code> first uses the Lisp compiler to extract translated strings from templates. That generates a Lisp file that can be used with <code class="code">xgettext</code> command line utility. This Lisp file is basically dead code that should not be loaded into the project, just contains Gettext entries that <code class="code">xgettext</code> utility can understand. Looks like this:
</p>
<div class="example">
<pre class="example-preformatted">;; THIS FILE IS AUTOGENERATED. DON'T CHANGE BY HAND. USE XGETTEXT-TEMPLATES FUNCTION.
(INVOICE-ENGINE::GETTEXT &quot;Activity&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Address 1&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Address 2&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Amount&quot;)
(INVOICE-ENGINE::GETTEXT &quot;API&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Balance&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Close&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Company&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Contact person&quot;)
</pre></div>

<p>Then <code class="code">xgettext</code> can be used to extract the messages from that file.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="Gettext-utilities">
<div class="nav-panel">
<p>
Previous: <a href="#Gettext-message-extraction" accesskey="p" rel="prev">Gettext message extraction</a>, Up: <a href="#Gettext-backend" accesskey="u" rel="up">Gettext backend</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h4 class="subsection" id="Gettext-utilities-1"><span>12.8.2 Gettext utilities<a class="copiable-link" href="#Gettext-utilities-1"> &para;</a></span></h4>

<p>Use <code class="code">GETTEXT:PRELOAD-CATALOGS</code> to inspect current gettext settings:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(gettext:preload-catalogs
   ;; Tell gettext where to find the .mo files
   #.(asdf:system-relative-pathname :my-project &quot;locale/&quot;))

</pre></div>

<p>And that returns Gettext information:
</p>
<pre class="verbatim">#S(GETTEXT::CATALOG
   :KEY (&quot;fr_fr&quot; :LC_MESSAGES &quot;bookshops&quot;)
   :HEADERS ((:PROJECT-ID-VERSION . &quot;PACKAGE VERSION&quot;)
             (:REPORT-MSGID-BUGS-TO . &quot;&quot;)
             (:PO-REVISION-DATE . &quot;YEAR-MO-DA HO:MI +ZONE&quot;)
             (:LAST-TRANSLATOR . &quot;FULL NAME &lt;EMAIL@ADDRESS&gt;&quot;)
             (:LANGUAGE-TEAM . &quot;LANGUAGE &lt;LL@li.org&gt;&quot;) (:LANGUAGE . &quot;&quot;)
             (:MIME-VERSION . &quot;1.0&quot;)
             (:CONTENT-TYPE . &quot;text/plain; charset=CHARSET&quot;)
             (:CONTENT-TRANSFER-ENCODING . &quot;8bit&quot;))
   :NPLURALS 2
   :PLURALS-FUNCTION #&lt;FUNCTION (LAMBDA (GETTEXT::N)) {542C149B}&gt;
   :MESSAGES (SERAPEUM:DICT
               &quot;Login&quot; '(&quot;Se connecter&quot;)
               &quot;Password&quot; '(&quot;Mot de passe&quot;)
               &quot;Please login to continue&quot; '(&quot;Veuillez vous identifier pour continuer&quot;)
               &quot;Results: ~a. Page: ~a/~a~&amp;&quot; '(&quot;Resultats: ~a. Page: ~a/~a~&amp;&quot;)
               &quot;Welcome to OpenBookStore&quot; '(&quot;Bienvenue dans OpenBookStore&quot;)
              ) )

</pre>
<p>Run the following function to reload the translations when developing:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(defun reload-translations ()
  ;; Clear gettext's cache
  (clrhash gettext::*catalog-cache*)
  (gettext:preload-catalogs
   ;; Tell gettext where to find the .mo files
   #.(asdf:system-relative-pathname :my-project &quot;locale/&quot;)))
</pre></div>

</div>
</div>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT1" href="#DOCF1">(1)</a></h5>
<p>https://github.com/arielnetworks/cl-locale</p>
<h5 class="footnote-body-heading"><a id="FOOT2" href="#DOCF2">(2)</a></h5>
<p>https://github.com/copyleft/gettext</p>
<h5 class="footnote-body-heading"><a id="FOOT3" href="#DOCF3">(3)</a></h5>
<p>https://gitlab.common-lisp.net/dkochmanski/translate</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="API_003c3_003e.html" accesskey="n" rel="next">API</a>, Previous: <a href="Deployment.html" accesskey="p" rel="prev">Deployment - Building standalone binaries</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
