<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Symbol Index (Djula HTML templating system)</title>

<meta name="description" content="Symbol Index (Djula HTML templating system)">
<meta name="keywords" content="Symbol Index (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="#Symbol-Index" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="API_003c3_003e.html" rel="prev" title="API&lt;3&gt;">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter-printindex {text-decoration: none}
span:hover a.copiable-link {visibility: visible}
td.printindex-index-entry {vertical-align: top}
td.printindex-index-section {vertical-align: top; padding-left: 1em}
th.entries-header-printindex {text-align:left}
th.sections-header-printindex {text-align:left; padding-left: 1em}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="unnumbered-level-extent" id="Symbol-Index">
<div class="nav-panel">
<p>
Previous: <a href="API_003c3_003e.html" accesskey="p" rel="prev">API</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Symbol-Index" title="Index" rel="index">Index</a>]</p>
</div>
<h2 class="unnumbered" id="Symbol-Index-1"><span>Symbol Index<a class="copiable-link" href="#Symbol-Index-1"> &para;</a></span></h2>

<div class="printindex ge-printindex">
<table class="ge-letters-header-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Symbol-Index_ge_symbol-1"><b>*</b></a>
 &nbsp; 
<br>
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="ge-entries-printindex" border="0">
<tr><td></td><th class="entries-header-printindex">Index Entry</th><th class="sections-header-printindex">Section</th></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_symbol-1">*</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002aallow_002dinclude_002droots_002a-_0028variable_0029">*allow-include-roots* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002acatch_002dtemplate_002derrors_002dp_002a-_0028variable_0029">*catch-template-errors-p* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002acurrent_002dcompiler_002a-_0028variable_0029">*current-compiler* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002acurrent_002dlanguage_002a-_0028variable_0029">*current-language* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002acurrent_002dstore_002a-_0028variable_0029">*current-store* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002adefault_002dlanguage_002a-_0028variable_0029">*default-language* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002adefault_002dtemplate_002darguments_002a-_0028variable_0029">*default-template-arguments* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002afancy_002ddebug_002dp_002a-_0028variable_0029">*fancy-debug-p* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002afancy_002derror_002dtemplate_002dp_002a-_0028variable_0029">*fancy-error-template-p* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002atemplate_002dpackage_002a-_0028variable_0029">*template-package* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-_002averbose_002derrors_002dp_002a-_0028variable_0029">*verbose-errors-p* (variable)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-A">A</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Usage.html#index-add_002dtemplate_002ddirectory-_0028function_0029">add-template-directory (function)</a></td><td class="printindex-index-section"><a href="Usage.html#API">API</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-add_002dtemplate_002ddirectory-_0028function_0029-1">add-template-directory (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-C">C</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Usage.html#index-compile_002dtemplate-_0028generic_0029">compile-template (generic)</a></td><td class="printindex-index-section"><a href="Usage.html#API">API</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Usage.html#index-compile_002dtemplate_002a-_0028function_0029">compile-template* (function)</a></td><td class="printindex-index-section"><a href="Usage.html#API">API</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-compile_002dtemplate_002a-_0028function_0029-1">compile-template* (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-D">D</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-def_002dtag_002dcompiler-_0028macro_0029">def-tag-compiler (macro)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-F">F</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-fetch_002dtemplate_002a-_0028function_0029">fetch-template* (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-find_002dtemplate_002a-_0028function_0029">find-template* (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-R">R</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Usage.html#index-render_002dtemplate_002a-_0028function_0029">render-template* (function)</a></td><td class="printindex-index-section"><a href="Usage.html#API">API</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-render_002dtemplate_002a-_0028function_0029-1">render-template* (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-S">S</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="Usage.html#index-set_002dstatic_002durl-_0028function_0029">set-static-url (function)</a></td><td class="printindex-index-section"><a href="Usage.html#API">API</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><th id="Symbol-Index_ge_letter-U">U</th></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-url_002ddecode-_0028function_0029">url-decode (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-url_002dencode-_0028function_0029">url-encode (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td></td><td class="printindex-index-entry"><a href="API_003c3_003e.html#index-url_002dencode_002dpath-_0028function_0029">url-encode-path (function)</a></td><td class="printindex-index-section"><a href="API_003c3_003e.html">API&lt;3&gt;</a></td></tr>
<tr><td colspan="3"><hr></td></tr>
</table>
<table class="ge-letters-footer-printindex"><tr><th>Jump to: &nbsp; </th><td><a class="summary-letter-printindex" href="#Symbol-Index_ge_symbol-1"><b>*</b></a>
 &nbsp; 
<br>
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter-printindex" href="#Symbol-Index_ge_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
</div>

</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="API_003c3_003e.html" accesskey="p" rel="prev">API</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Symbol-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
