@charset "utf-8";

@function stack($line-height: 1, $font-size: 16px, $base: 16px) {
	$line-height: strip-unit($line-height) * strip-unit($base);
	@return $line-height / strip-unit($font-size) * 1rem;
}

@function line-height($line-space: 4px, $font-size: 16px, $base: 16px) {
	@if unit($font-size) == '%' {
		$font-size: percent2px($font-size, $base);
	} @else if unit($font-size) == 'em' {
		$font-size: em2px($font-size, $base);
	} @else if unit($font-size,) == 'rem' {
		$font-size: rem2px($font-size, $base);
	}

	$font-size: strip-unit($font-size);
	$line-space: strip-unit($line-space);

	@return (($line-space * 2) + $font-size) / $font-size;
}
